# eneverre-tv

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/delellis/eneverretv/: ChannelImageLoader.java  DeviceInfo.java  DeviceUtils.java  LaunchActivity.java  LiveActivity.java  LocationGridActivity.java  LocationsActivity.java  QrLoginActivity.java  TvChannelManager.java
app/src/main/java/ar/com/delellis/eneverretv/api/: ApiClient.java  ApiService.java  PollingManager.java
app/src/main/java/ar/com/delellis/eneverretv/api/model/: AuthDevice.java  AuthDeviceToken.java  Camera.java  UpdateManifest.java
app/src/main/java/ar/com/delellis/eneverretv/update/: UpdateClient.java  UpdateDownloadWorker.java
app/src/main/res/drawable/: banner.xml  grid_button_background.xml  grid_tile_background.xml  grid_tile_focus_indicator.xml  ic_exit_fullscreen.xml  ic_grid_badge.xml  ic_grid_card.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_launch.xml  activity_location_grid.xml  activity_locations.xml  item_grid_tile.xml  live_player.xml  qr_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
