plugins {
    alias(libs.plugins.android.application)
}

def apiHostProp = project.findProperty("API_HOST")
def storeFileProp = project.findProperty("STORE_FILE")
def storePasswordProp = project.findProperty("STORE_PASSWORD")
def keyAliasProp = project.findProperty("KEY_ALIAS")
def keyPasswordProp = project.findProperty("KEY_PASSWORD")

if (!apiHostProp || !storeFileProp || !storePasswordProp || !keyAliasProp || !keyPasswordProp) {
    throw new GradleException("Missing signing configuration!")
}

android {
    namespace 'ar.com.delellis.eneverretv'

    compileSdk 36

    defaultConfig {
        applicationId "ar.com.delellis.eneverretv"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_HOST", "\"${apiHostProp}\""
    }

    signingConfigs {
        release {
            if (storeFileProp != null) {
                storeFile = file(storeFileProp)
                storePassword = storePasswordProp
                keyAlias = keyAliasProp
                keyPassword = keyPasswordProp
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose false
    }
}

dependencies {
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation "androidx.tvprovider:tvprovider:1.1.0"
    implementation 'org.videolan.android:libvlc-all:3.7.0'
    implementation 'com.google.zxing:core:3.5.4'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.leanback
}