plugins {
    alias(libs.plugins.android.application)
}

def apiHostProp = project.findProperty("API_HOST")
def storeFileProp = project.findProperty("STORE_FILE")
def storePasswordProp = project.findProperty("STORE_PASSWORD")
def keyAliasProp = project.findProperty("KEY_ALIAS")
def keyPasswordProp = project.findProperty("KEY_PASSWORD")

def versionNameProp = project.findProperty("VERSION_NAME") ?: "1.0"
def versionCodeProp = (project.findProperty("VERSION_CODE") ?: "1").toInteger()

if (!apiHostProp || !storeFileProp || !storePasswordProp || !keyAliasProp || !keyPasswordProp) {
    throw new GradleException("Missing signing configuration!")
}

android {
    def enableSplitArquitectures = false

    namespace 'ar.com.delellis.eneverretv'

    compileSdk 36

    defaultConfig {
        applicationId "ar.com.delellis.eneverretv"
        minSdk 24
        targetSdk 36
        versionCode versionCodeProp
        versionName versionNameProp
        buildConfigField "String", "API_HOST", "\"${apiHostProp}\""
    }

    signingConfigs {
        release {
            if (storeFileProp != null) {
                storeFile = file(storeFileProp)
                storePassword = storePasswordProp
                keyAlias = keyAliasProp
                keyPassword = keyPasswordProp
            }
        }
    }

    gradle.startParameter.taskNames.each { task ->
        if (task.contains("assembleRelease")) {
            enableSplitArquitectures = true
        }
    }

    splits {
        abi {
            enable enableSplitArquitectures
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose false
    }
}

dependencies {
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation "androidx.tvprovider:tvprovider:1.1.0"
    implementation 'org.videolan.android:libvlc-all:3.7.0'
    implementation 'com.google.zxing:core:3.5.4'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.leanback
    implementation libs.work.manager
}